# clothing-square-parent

./: pom.xml
clothing-square-api/: pom.xml
clothing-square-api/src/main/java/com/deng/clothing/DTO/: UserDTO.java
clothing-square-api/src/main/java/com/deng/clothing/Enums/: ClothStatus.java  OrderStatus.java  PayStatus.java  PayType.java  SendType.java
clothing-square-api/src/main/java/com/deng/clothing/api/: DistributedLock.java  UserInfoService.java
clothing-square-biz/: pom.xml
clothing-square-biz/src/main/java/com/deng/clothing/entity/: AddressInfo.java  CartInfo.java  CategoryIndexInfo.java  CategoryInfo.java  ClothInfo.java  CollectInfo.java  OrderDetailInfo.java  OrderInfo.java  SearchInfo.java  SkuInfo.java  UserInfo.java
clothing-square-biz/src/main/java/com/deng/clothing/mapper/: UserInfoMapper.java
clothing-square-biz/src/main/resources/sql/: UserInfoMapper.xml
clothing-square-controller/: pom.xml
clothing-square-controller/src/main/java/com/deng/clothing/: Application.java  ClothingSquareControllerApplication.java
clothing-square-controller/src/main/java/com/deng/clothing/controller/: ClothingController.java
clothing-square-controller/src/main/resources/: application.properties  application.yml
clothing-square-controller/src/test/java/com/deng/clothing/: ApplicationTests.java  ClothingSquareControllerApplicationTests.java  InterProcessMutexDemoTests.java  RedissonLockTest.java
clothing-square-service/: pom.xml
clothing-square-service/src/main/java/com/deng/clothing/DTO/: FakeLimitedResource.java  InterProcessMutexDemo.java  WrapperZk.java
clothing-square-service/src/main/java/com/deng/clothing/Impl/: DistributedLockImpl.java  UserInfoServiceImpl.java
clothing-square-service/src/main/java/com/deng/clothing/spring/: BaseSpringConfig.java
clothing-square-utils/: pom.xml
